{
  "name": "competitor-detector",
  "version": "1.0.0",
  "description": "A Playwright-based tool for detecting competitor fingerprints on websites",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "playwright test",
    "install-browsers": "playwright install"
  },
  "keywords": [
    "playwright",
    "competitor-analysis",
    "fingerprinting",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.19.11",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "playwright": "^1.40.0"
  }
}
